<!doctype html>
<html lang="en" data-framework="javascript">
<head>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerebral Next</title>
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="app">Loading...</div>
<script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>
</html>
